<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <title>Portfolio..</title>
</head>

<body>
  <i class="uil uil-angle-up up"></i>
  <header>
    <h2>Portfolio..</h2>
    <ul>
      <li><a href="#home" id="nav1">Home</a></li>
      <li><a href="#services" id="nav2">Services</a></li>
      <li><a href="#skills" id="nav3">Skills</a></li>
      <li><a href="#contact" id="nav4">Contact</a></li>
      <li>
        <div class="switch">
          <div class="switchcircle">
            <ion-icon name="moon-outline"></ion-icon>
          </div>
        </div>
      </li>
    </ul>
    <i class="uil uil-bars menu"></i>
  </header>
  <section id="home">
    <div class="left">
      <span>Hello, I'm Akbar JZ</span>
      <h3>Graphic Designer</h3>
      <span class="des">I Design Logo, Business Card, Poster, Priducts .......</span>
      <button><a href="#skills">Veiw My Skills</a></button>
    </div>
    <div class="right">
      <img src="portimg.svg">
    </div>
    <h1 class="bgtitle">Portfolio..</h1>
    <h1 class="ya">YA</h1>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
  </section>
  <section id="services">
    <h1 class="title">Services</h1>
    <div class="cards">
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="logo-html5" class="html"></ion-icon>
        <h3>Illustrator</h3>
        <p>Logos, Branding,Business Card, Illustrations....<br> are very important!<br>A Logo is symbol of a company.</p>
      </div>
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="logo-css3" class="css"></ion-icon>
        <h3>Photoshop</h3>
        <p>Posters, Thumnails, Cover Photos, Invitation Cards <br>Are Designed in Photoshop.</p>
      </div>
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="logo-javascript" class="js"></ion-icon>
        <h3>After Effects</h3>
        <p>Is used to Edit professional Videos, <br>Like Green Screen, VFX, Animated Logos, Trailer...</p>
      </div>
    </div>
  </section>
  <section id="skills">
    <h1 class="title">Skills</h1>
    <div class="content">
      <div class="skills">
        <div class="skill">
          <span class="htmlbar">Adobe Illustrator</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar1"></div>
        </div>
        <div class="skill">
          <span class="cssbar">Adobe Photoshop</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar2"></div>
        </div>
        <div class="skill">
          <span class="jsbar">Arter Effect</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar3"></div>
        </div>
      </div>
      <div class="para">
        <h3>My Skills!!</h3>
        <p>I am expert in Adobe Illustrator, I am very experienced to design Logo, illustrations, Business Cards, Poster, Flyer....</p>
      </div>
    </div>
    <h1 class="bgskill">Skills</h1>
    <div class="circle4"></div>
    <div class="circle5"></div>
  </section>
  <section id="contact">
    <h1 class="title">Contact</h1>
    <div class="cards">
      <div class="card">
        <ion-icon name="call-outline"></ion-icon>
        <h3>WhatsApp</h3>
        <p>(+93)790796177</p>
      </div>
      <div class="card">
        <ion-icon name="mail-outline"></ion-icon>
        <h3>E-Mail</h3>
        <p>m515akbar@gmail.com</p>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https: // unpkg .com / ionicons @ 5.5.2 / dist / ionicons / ionicons.js"></script>
</body>

</html>
